PORT=****
DB_NAME=****
DB_UNAME=***
DB_PASSWORD=*****
HOST=*****
DB_PORT=*****
REDIS_HOST=******
REDIS_PORT=******
EMAIL=******
EMAIL_PASS=******
TWILIO_AUTH_TOKEN=******
TWILIO_ACCOUNT_SID=******
NUMBER=******